<!DOCTYPE html>
<!--[if IE 9]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><![endif]-->
    <title>Homepage</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pub-assets/css/reset.css">
    <link rel="stylesheet" href="pub-assets/css/icon.css">
    <link rel="stylesheet" href="pub-assets/css/style.css">
  </head>
  <body class="home">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="left-block">
            <div class="logo"><a href="/"><img src="pub-assets/images/logo.png" alt="Facebook"></a></div>
            <form action="#" class="searchFrm">
              <div class="custom-search">
                <input type="input" value="JSLand (Cộng đồng Javascript lớn nhất vũ trụ)">
                <button type="button"><i class="icon-search-strong"></i></button>
              </div>
            </form>
          </div>
          <div class="right-block">
            <div class="item profile">
              <a href="#" title="Chinh">
                <img src="pub-assets/images/avt.jpg" alt="Chinh">
                <span>Chinh</span>
              </a>
            </div>
            <div class="item">
              <a href="/" title="Trang chủ">Trang chủ</a>
            </div>
            <div class="item">
              <a href="#" title="Tạo">Tạo</a>
            </div>
            <div class="item group">
              <div class="ico user">
                <a href="#!" title="Lời mời kết bạn"><i class="icon-contacts"></i></a>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, deserunt!
                </div>
              </div>
              <div class="ico chat">
                <a href="#!" title="Tin Nhắn"><i class="icon-messenger"></i></a>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit placeat blanditiis eos saepe eaque deleniti. Amet temporibus aspernatur, quasi impedit.
                </div>
              </div>
              <div class="ico notify">
                <a href="#!" title="Thông báo"><i class="icon-bell"></i></a>
                <div class="content">
                  Lorem ipsum dolor sit amet.
                </div>
              </div>
            </div>
            <div class="item group">
              <div class="ico question">
                <a href="#!" title="Trợ giúp nhanh"><i class="icon-help"></i></a>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, illo.
                </div>
              </div>
              <div class="ico user-nav">
                <a href="#!" title="Quản lý"><i class="icon-arrow-dropdown"></i></a>
                <div class="content">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla necessitatibus eveniet, eaque. Minima, aliquid, nisi unde esse dolor eos laboriosam.
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="outer">
        <div class="container">
          <aside>
            <h1 class="main-title">
              <a href="/" title="JsLand (Cộng đồng Javascript lớn nhất vũ trụ)">JsLand (Cộng đồng Javascript lớn nhất vũ trụ)</a>
            </h1>
            <div class="type-group">
              <i class="icon-earth"></i>
              Nhóm công khai
            </div>
            <ul class="side-link">
              <li><a href="#!" title="Giới thiệu">Giới thiệu</a></li>
              <li class="active"><a href="#!" title="Thảo luận">Thảo luận</a></li>
              <li><a href="#!" title="Bài học">Bài học</a></li>
              <li><a href="#!" title="Công bố">Công bố</a></li>
              <li><a href="#!" title="Thành viên">Thành viên</a></li>
              <li><a href="#!" title="Sự kiện">Sự kiện</a></li>
              <li><a href="#!" title="Video">Video</a></li>
              <li><a href="#!" title="Ảnh">Ảnh</a></li>
              <li><a href="#!" title="File">File</a></li>
            </ul>
            <form action="#" class="searchFrm">
              <div class="custom-search">
                <input type="input" placeholder="Tìm kiếm trong nhóm này" />
                <button type="button"><i class="icon-search-strong"></i></button>
              </div>
            </form>
            <div class="side-link">
              <div class="shortcut">Lối tắt</div>
              <ul>
                <li><a href="#!"><img src="pub-assets/images/icon-group-1.png" alt="">Thế giới làm đẹp Chinh Phan<span class="count">20+</span></a></li>
                <li><a href="#!"><img src="pub-assets/images/icon-group-2.png" alt="">JsLand (Cộng đồng Javascript lớn nhất vũ trụ)</a></li>
                <li><a href="#!"><img src="pub-assets/images/icon-group-1.png" alt="">Thế giới làm đẹp <span class="count">20+</span></a></li>
                <li><a href="#!"><img src="pub-assets/images/icon-group-2.png" alt="">JsLand (Cộng đồng Javascript lớn nhất vũ trụ)</a></li>
                <li><a href="#!"><img src="pub-assets/images/icon-group-1.png" alt="">Thế giới làm đẹp <span class="count">20+</span></a></li>
                <li><a href="#!"><img src="pub-assets/images/icon-group-2.png" alt="">JsLand (Cộng đồng Javascript lớn nhất vũ trụ)</a></li>
                <li><a href="#!"><img src="pub-assets/images/icon-group-1.png" alt="">Thế giới làm đẹp <span class="count">20+</span></a></li>
                <li><a href="#!"><img src="pub-assets/images/icon-group-2.png" alt="">JsLand (Cộng đồng Javascript lớn nhất vũ trụ)</a></li>
              </ul>
            </div>
          </aside>
          <main>
            <div class="banner">
              <div class="banner-img">
                <img src="pub-assets/images/banner.jpg" alt="JsLand">
              </div>
              <div class="timeline-section">
                <ul>
                  <li>
                    <a href="#">Đã tham gia <i class="icon-arrow-dropdown"></i></a>
                    <div class="content">
                      Lorem ipsum dolor sit amet.
                    </div>
                  </li>
                  <li>
                    <a href="#" title="Thông báo"><i class="icon-done"></i> Thông báo</a>
                    <div class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, ad?
                    </div>
                  </li>
                </ul>
                <ul>
                  <li>
                    <a href="#"><i class="icon-redo2"></i> Chia sẻ</a>
                  </li>
                  <li>
                    <a href="#!"><i class="icon-dots-three-horizontal"></i> Khác</a>
                    <div class="content">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, commodi facilis fugit temporibus ipsam consectetur dolores reprehenderit! Animi, doloremque, amet!
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="inner">
              <div class="primary">
                <div class="input-block">
                  <ul class="tabs">
                    <li class="active"><a href="#" title="Viết bài"><i class="icon-pencil"></i> Viết bài</a></li>
                    <li><a href="#!"><i class="icon-image"></i> Thêm ảnh</a></li>
                    <li><a href="#!"><i class="icon-video-camera"></i> Video trực tiếp</a></li>
                    <li><a href="#!"><i class="icon-dots-three-horizontal"></i> Khác</a></li>
                  </ul>
                  <div class="tab-container">
                    <div class="content post">
                      <img src="pub-assets/images/avt.jpg" alt="Chinh Phan" class="avt">
                      <textarea id="combobox" placeholder="Bạn viết gì đi..."></textarea>
                    </div>
                  </div>
                  <div class="more-options">
                    <ul>
                      <li><a href="#"><i class="icon-image"></i> Ảnh/Video</a></a></li>
                      <li><a href="#"><i class="icon-user-plus"></i> Gắn thẻ bạn bè</a></li>
                    </ul>
                  </div>
                </div>
                <div class="learning-content">
                  <i class="icon-stack"></i>
                  <div class="content">
                    <p>Bắt đầu với bài học</p>
                    <div class="meta">
                      11 bài học · 88 bài viết <a href="#" title="Xem bài học">Xem bài học</a>
                    </div>
                  </div>
                </div>
                <div class="articles">
                  <div class="article">
                    <div class="author">
                      <a href="#" class="avt-author"><img src="pub-assets/images/avt.jpg" alt="Chinh Phan"></a>
                      <div class="info-user">
                        <a href="#" title="Tran Nhat Anh" class="name">Tran Nhat Anh</a>
                        <div class="time">
                          <a href="#" title=""><abbr title="21:43, 09/04/2019">1 Gio</abbr></a>
                        </div>
                      </div>
                    </div>
                    <div class="post-content">
                      <p><a href="#">#js_question</a></p>
                      <p>Chào mọi người, mình có giải bài 27 - Remove element trên leetcode thì mặc dù đầu vào là như nhau nhưng kết quả hàm trả về trên leetcode khác với repl.it như hình ở dưới nên thắc mắc không hiểu tại sao. Ai giúp mình với. Đây là đoạn code của mình viết bằng <a href="#">javascript</a>.</p>
                      <a href="#" class="img-post"><img src="pub-assets/images/post.jpg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="secondary">
                <div class="side-block owned-block">
                  <div class="side-title"><span>NHÓM CỦA</span> <i class="icon-help"></i></div>
                  <div class="inner">
                    <a href="#" title="Js Land"><img src="pub-assets/images/fanpage.png" alt="Js Lande"></a>
                    <div class="content">
                      <h3><a href="#" title="Js Land">Js Land</a></h3>
                      <span>1.473 người thích trang này</span>
                    </div>
                  </div>
                </div>
                <div class="side-block create-group">
                  <div class="side-title"><span>TẠO NHÓM MỚI</span></div>
                  <div class="inner">
                    <span>Nhóm giúp chia sẻ với bạn bè, gia đình và thành viên nhóm dễ dàng hơn bao giờ hết.</span>
                    <a href="#">Tạo nhóm</a>
                  </div>
                </div>
                <div class="side-block img-recent">
                  <div class="side-title"><span>ẢNH GẦN ĐÂY CỦA NHÓM</span><a href="#">Xem tất cả</a></div>
                  <div class="inner">
                    <div class="img-wrap">
                      <a href="#"><img src="pub-assets/images/post.jpg" alt=""></a>
                    </div>
                    <div class="img-wrap">
                      <a href="#"><img src="pub-assets/images/post.jpg" alt=""></a>
                    </div>
                    <div class="img-wrap">
                      <a href="#"><img src="pub-assets/images/post.jpg" alt=""></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
  </body>
</html>
